spring.application.name=classroomservice


spring.cloud.config.enabled=false

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:1111/userdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
