spring.application.name=booking-service
server:
  port: 8083
spring:
  application:
    name: booking-service
  datasource:
    url: jdbc:mysql://localhost:3306/transportdb
    username: root
    password: Sumana@19
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/