spring.application.name=ecommerce-app-rest-api

server.port=3333
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-app-restapi-db-latest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true



spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update